<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEALEY MAKİNESİ</title>
    <style>
    *{
        font-family:monospace;
    }
    button{
        background-color: dodgerblue;
        color: #faf8ed;
        width: 10%;
        height: 50px;
        border: none;  
    }
    button:disabled{
        background-color: #999;
    }
    button:hover{
        cursor: pointer;
    }
    button:active{
        transform: scale(0.95);
    }
    .table{
        font-family: arial, sans-serif;
        margin: 0 auto ;
        width: 100%;
    }

    th{
        background-color: dodgerblue;
        color: #faf8ed;
        height: 50px;
        text-align: center;
    }
    tr{
        text-align:  center;
        background-color: #ccc;
        color:#666;
    }
    td{
        width:auto;
        height: 50px;
    }
    .tableinput{
        border-style: none;
        background-color: transparent;
        text-align: center;
        font-size: 20px;
        width: 100%;
        height: 95%;
    }
    .input{
        border: none;
        border-bottom: 1px solid #000;
        margin: 1%;
        height: 50px;
        width: 20%;
        text-align: center;
        font-size: 20px;
        background: transparent;
    }
    input:focus{
        outline: none;
        border-bottom: 2px solid dodgerblue;
    }
    .main{
        margin: 0 auto;
        width: 75%;
        font-size: 20px;
        text-align: center;
    }
    .ortakdiv{
        margin: 0 auto;
        text-align: center;
        font-size: 25px;
    }
    </style>

</head>
<body>
    <div class="main" ><strong>Lütfen alfabe elemanlarını virgül ile ayırın.</strong></div>
    <div class="main">
            <input class = "input" placeholder="Aranacak Kelimeyi Giriniz" type="text" name="inputString" id="aranacak">
            <input class = "input" placeholder="Durum Alfabesini Giriniz"  type="text" name="state" id="durum">
            <input class = "input" placeholder="Geçiş Alfabesini Giriniz"  type="text" name="output" id="gecis">
            <button id ="onay" onclick="add()">ONAYLA</button>
            <button id = "hesapla" onclick="mealeyCalc();">ÇALIŞTIR</button>
            <button onclick="temizle()">TEMİZLE</button>
            <div id="tablediv"></div>
            <div class="ortakdiv" id="sonucdiv"></div>
            <div class="ortakdiv" id="cıktıdiv"></div>
    </div>
    <div id="myDynamicTable"></div>
    <script>    
            document.getElementById("aranacak").value="aababa";
            document.getElementById("durum").value="q1,q2,q3";
            document.getElementById("gecis").value="a,b";
            var tablediv,gecici=[],gecici2=[],durumlar=[];
            var i,b=0,a=0;
            var addTable="";
            var input = [];
            var sonuclar = [];
            var durumDizisi,gecisDizisi;
            var aranacaKelime=[];
            var sonuc="";
            var inputHeader="";
            var durum="";
       function add() {
            instring = document.getElementById('aranacak').value.toUpperCase();
            for(i=0;i<instring.length;i++){
                aranacaKelime[i]=instring.charAt(i);
            }
            durumDizisi=document.getElementById('durum').value;
                durumDizisi = durumDizisi.split(',');
            gecisDizisi=document.getElementById('gecis').value.toUpperCase();
                gecisDizisi = gecisDizisi.split(',');
            tablediv = document.getElementById('tablediv');
            tablediv.innerHTML += "<table class='table' id='stateTable'></table>";
            var table = document.getElementById('stateTable');
            inputHeader+="<tr><th></th>";
            for( i=0 ; i < gecisDizisi.length ; i++ ){
                inputHeader += "<th colspan='2'>"+gecisDizisi[i]+" ' girdisinden sonra</th>";
            }
            inputHeader+="</tr>";
            addTable+=inputHeader;
            addTable += "<tr><th>Eski Durum</th>";
            for( i=0 ; i < durumDizisi.length*(gecisDizisi.length)*2;i++ ){
                input[i]="<td><input id='"+i+"' class = 'tableinput' placeholder='Durum Giriniz...'  type='durumDizisi'></td>";    
            }
            for( i=0 ; i < gecisDizisi.length ; i++ ){
                addTable += "<th>Yeni Durum</th>";
                addTable += "<th>Çıktı</th>";
            }
            addTable += "</tr>";
            a=0;
            for( i=0 ; i < durumDizisi.length ; i++ ){
                addTable += "<tr><td>"+durumDizisi[i]+"</td>";
                for( j=0 ; j < gecisDizisi.length*2 ; j++ ){
                    addTable += input[a];
                    a++;
                }
                addTable += "</tr>";
            }
            
            table.innerHTML+=addTable;
        }
        function mealeyCalc(){
            getInput();
            a=0;
            for(i=0;i<aranacaKelime.length;i++){
                for(j=0;j<gecisDizisi.length;j++){
                    if(aranacaKelime[i]==gecisDizisi[j]){
                        sonuc+=sonuclar[a][j];
                        durum+=durumlar[a][j];
                        if(durumDizisi[a]!=durumlar[a][j]){
                            a=durumDizisi.indexOf(durumlar[a][j]);
                        }
                    }
                }
            }
            document.getElementById('sonucdiv').innerHTML+="Durumlar : "+durum;
            document.getElementById('cıktıdiv').innerHTML+="Sonuclar : "+sonuc;
            document.getElementById('hesapla').disabled=true;
        }
        function getInput(){
            aranacaKelime = document.getElementById("aranacak").value;
            durumDizisi = document.getElementById("durum").value.split(",");
            gecisDizisi = document.getElementById("gecis").value.split(",");
            a=0;b=0;
            for(i=0;i<input.length;i++){
                if(i%2==0){
                    gecici2[b]=document.getElementById(i).value;b++;
                }else{
                    gecici[a]=document.getElementById(i).value;a++;
                }
            }
            while(gecici.length) sonuclar.push(gecici.splice(0,gecisDizisi.length));
            while(gecici2.length) durumlar.push(gecici2.splice(0,gecisDizisi.length));

        }

        function temizle(){
            tablediv.innerHTML="";
            i=0,b=0,a=0;
            addTable="";
            input = [];
            durumDizisi,gecisDizisi;
            aranacaKelime=[];
            sonuc;
            document.getElementById('aranacak').value = "";
            document.getElementById('durum').value = "";
            document.getElementById('gecis').value = "";
            document.getElementById('sonucdiv').innerHTML = "";
            document.getElementById('cıktıdiv').innerHTML = "";
            document.getElementById('hesapla').disabled = false;
            document.getElementById('onay').disabled = false;
        }
    </script>
        
</body>
</html>